quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=wy12345^
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-mybatis
quarkus.mybatis.initial-sql=insert.sql

# DataSource config
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.min-size=5
quarkus.datasource.reactive.idle-timeout=30000


# health check
quarkus.datasource.health.enabled=true

# MicroProfile Metrics
quarkus.metrics.enabled=true
quarkus.smallrye-metrics.export.enabled=true
