quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=wy12345^
quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/quarkus-mybatis
quarkus.mybatis.initial-sql=insert.sql

# DataSource config
quarkus.datasource.reactive.max-size=500
quarkus.datasource.reactive.min-size=200
quarkus.datasource.reactive.idle-timeout=30000


# health check
quarkus.datasource.health.enabled=true

# MicroProfile Metrics
quarkus.metrics.enabled=true
quarkus.datasource.metrics.enabled=true
quarkus.smallrye-metrics.export.enabled=true
quarkus.http.access-log.enabled=true
quarkus.datasource.jdbc.initial-size=250
quarkus.datasource.jdbc.max-size=500
quarkus.datasource.jdbc.min-size=210
quarkus.datasource.jdbc.acquisition-timeout=30S
quarkus.datasource.jdbc.leak-detection-interval=45S
quarkus.vertx.event-loops-pool-size=950
quarkus.thread-pool.core-threads=10
quarkus.thread-pool.max-threads=150
quarkus.thread-pool.queue-size=950
quarkus.thread-pool.keep-alive-time=60
quarkus.vertx.worker-pool-size=850
quarkus.thread-pool.shutdown-timeout=50S
quarkus.thread-pool.shutdown-check-interval=2S
