quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=wy12345^
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-mybatis
quarkus.mybatis.initial-sql=insert.sql

