%prod,dev.quarkus.datasource.db-kind=mysql
%prod,dev.quarkus.datasource.username=root
%prod,dev.quarkus.datasource.password=wy12345^
#%prod,dev.quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/quarkus-mybatis
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-mybatis
%prod,dev.quarkus.mybatis.initial-sql=insert.sql

# DataSource config
%prod,dev.quarkus.datasource.reactive.max-size=500
%prod,dev.quarkus.datasource.reactive.min-size=200
%prod,dev.quarkus.datasource.reactive.idle-timeout=30000

# health check
%prod,dev.quarkus.datasource.health.enabled=true

# MicroProfile Metrics
%prod,dev.quarkus.metrics.enabled=true
%prod,dev.quarkus.datasource.metrics.enabled=true
%prod,dev.quarkus.http.access-log.enabled=true
%prod,dev.quarkus.datasource.jdbc.initial-size=250
%prod,dev.quarkus.datasource.jdbc.max-size=500
%prod,dev.quarkus.datasource.jdbc.min-size=210
%prod,dev.quarkus.datasource.jdbc.acquisition-timeout=30S
%prod,dev.quarkus.datasource.jdbc.leak-detection-interval=45S
%prod,dev.quarkus.vertx.event-loops-pool-size=1050
%prod,dev.quarkus.thread-pool.core-threads=10
%prod,dev.quarkus.thread-pool.max-threads=350
%prod,dev.quarkus.thread-pool.queue-size=980
%prod,dev.quarkus.thread-pool.keep-alive-time=60
%prod,dev.quarkus.vertx.worker-pool-size=1050
%prod,dev.quarkus.thread-pool.shutdown-timeout=50S
%prod,dev.quarkus.thread-pool.shutdown-check-interval=2S

# Quarkus Management
%prod,dev.quarkus.management.enabled=true
%prod,dev.quarkus.management.host=localhost
%prod,dev.quarkus.management.auth.basic=false
%prod,dev.quarkus.management.port=12640
%prod,dev.quarkus.smallrye-health.management.enabled=true
%prod,dev.quarkus.smallrye-openapi.enable=true
%prod,dev.quarkus.http.root-path=/

# Micrometer
%prod,dev.quarkus.micrometer.export.prometheus.enabled=true
# Enable json metrics
%prod,dev.quarkus.micrometer.export.json.enabled=true
%prod,dev.quarkus.micrometer.export.json.path=metrics/json
%prod,dev.quarkus.micrometer.export.prometheus.path=metrics/prometheus


# Swagger UI \u7528\u4E8E\u751F\u4EA7\u73AF\u5883
%prod.quarkus.swagger-ui.always-include=true
